SECRET_KEY = ""
ALLOWED_HOSTS = ""
DEBUG = ""
CSRF_TRUSTED_ORIGINS=""
NAVER_OCR_SECRET_KEY=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
OPENAI_API_KEY=""
SUPABASE_URL=""
SUPABASE_KEY=""
